# carros-udemy

./: build.gradle  readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/livroandroid/carros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/livroandroid/carros/: CarroActivity.kt  CarrosActivity.kt  CarrosApplication.kt  MainActivity.kt
app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.kt  CarroActivity.kt  CarroFormActivity.kt  CarrosActivity.kt  MainActivity.kt  PreferencesActivity.kt  VideoActivity.kt  WebViewActivity.kt
app/src/main/java/br/com/livroandroid/carros/activity/dialog/: AboutDialog.kt
app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.kt  TabsAdapter.kt
app/src/main/java/br/com/livroandroid/carros/domain/: Carro.kt  CarroService.kt  FavoritosService.kt  TipoCarro.kt
app/src/main/java/br/com/livroandroid/carros/domain/dao/: CarroDAO.kt  CarrosDatabase.kt  DatabaseManager.kt
app/src/main/java/br/com/livroandroid/carros/domain/event/: BusEvents.kt
app/src/main/java/br/com/livroandroid/carros/domain/rest/: Response.kt
app/src/main/java/br/com/livroandroid/carros/domain/retrofit/: CarroServiceRetrofit.kt  CarrosAPI.kt  RetrofitFactory.kt
app/src/main/java/br/com/livroandroid/carros/domain/retroft/: CarroServiceRetrofit.kt  CarrosAPI.kt  RetrofitFactory.kt
app/src/main/java/br/com/livroandroid/carros/extensions/: Activity.kt  Fragment.kt  Json.kt  Map_Extensions.kt  Picasso.kt  Xml.kt
app/src/main/java/br/com/livroandroid/carros/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/livroandroid/carros/fragments/: BaseFragment.kt  CarrosFragment.kt  FavoritosFragment.kt
app/src/main/java/br/com/livroandroid/carros/utils/: CameraHelper.kt  HttpHelper.kt  ImageUtils.kt  NotificationUtil.kt  Prefs.kt
app/src/main/java/br/com/livroandroid/carros/view/: ScrollingFABBehavior.kt
app/src/main/res/drawable/: shape_app_bar.xml
app/src/main/res/layout/: activity_carro.xml  activity_carro_contents.xml  activity_carro_form.xml  activity_carro_form_contents.xml  activity_carros.xml  activity_main.xml  activity_main_1.xml  activity_main_2.xml  activity_main_2_fab.xml  activity_main_fab.xml  activity_preferences.xml  activity_scroll.xml  activity_video.xml  activity_web_view.xml  adapter_carro.xml  adapter_carro1.xml  app_bar_main.xml  content_main.xml  fragment_carros.xml  fragment_favoritos.xml  include_toolbar.xml
app/src/main/res/layout-v23/: activity_carro_form.xml
app/src/main/res/menu/: main.xml  menu_carro.xml  menu_fragment_carros.xml  menu_fragment_carros_cab.xml
app/src/main/res/raw/: carros_classicos.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/br/com/livroandroid/carros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
